<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="IF Urna"
            android:textSize="80dp"
            android:textFontWeight="800"
            ></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/btVotar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="VOTAR"
            android:padding="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            ></Button>
        <Button
            android:id="@+id/btCandidatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Candidatos"
            android:padding="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            ></Button>
        <Button
            android:id="@+id/btResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Resultado"
            android:padding="20dp"
            android:layout_marginHorizontal="20dp"
            ></Button>

    </LinearLayout>




</LinearLayout>