<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Votacao">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:layout_margin="20dp"
        android:layout_weight="1"
        >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6C6C6C"
        android:layout_margin="20dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <EditText
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#fff"
                android:layout_marginRight="5dp"
                ></EditText>

            <EditText
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#fff"
                android:layout_marginRight="5dp"
                ></EditText>

            <EditText
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#fff"

                ></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

        </LinearLayout>

    </LinearLayout>
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1"
        ></LinearLayout>

</LinearLayout>